general{
    rm_weight = 0.001
}
prior{
    name = rematching.rematching_loss.DiscreteReMatchingLoss_AdaptivePriors_P4
    adaptive_prior{
        K = 5
    }
    P1{
        V = [0,0,1]
    }
    P3{
        B = 1
    }
    cam_time = 0.0
}
