general{
    rm_weight = 0.001
}
prior{
    name = rematching.rematching_loss.DiscreteReMatchingLoss_AdaptivePriors_P4
    adaptive_prior{
        K = 5
        t_multires = 6
        W_hidden_dim = 256
        entropy_weight = 0.0001
    }
    P1{
        V = [0,0,1]
        projected_weight = 0.3
    }
    P3{
        B = 2
    }
    cam_time = 0.0
}
